// LOCALHOST 
### 
GET http://localhost:8080/users
### 
GET http://localhost:8080/users/6556ae8e397f6bf254ad8f99
### 
GET http://localhost:8080/users/6556b0de397f6bf254ad8f9c 
### 
GET http://localhost:8080/users/6556b0f9397f6bf254ad8f9d

###Create User 
POST http://localhost:8080/users HTTP/1.1 
Content-Type: application/json

{
    "email": "test4@gmail.com",
    "ipaddress": "94.121.168.53",
    "name": "test4",
    "username": "user4"
}

###Update User
PUT http://localhost:8080/users/6556ae8e397f6bf254ad8f99 HTTP/1.1 
Content-Type: application/json

{
    "email": "test4@gmail.com",
    "ipaddress": "94.121.168.53",
    "name": "test4",
    "username": "user4"
}

###Delete user
DELETE http://localhost:8080/users/6556f98067236157fd61cb7b HTTP/1.1 
Content-Type: application/json

{
    "email": "test4@gmail.com",
    "ipaddress": "94.121.168.53",
    "name": "test4",
    "username": "user4"
}